[gd_scene format=3 uid="uid://bve1cfbvshfh"]

[ext_resource type="Script" uid="uid://ct802ndh7rvcp" path="res://scripts/player/player.gd" id="1_ubrvx"]
[ext_resource type="Texture2D" uid="uid://c6udmlctjjsjf" path="res://assets/entities/drop_shadow.png" id="1_ursq5"]
[ext_resource type="PackedScene" uid="uid://b4hv2r62dsitt" path="res://scenes/components/health_component.tscn" id="3_81ae2"]
[ext_resource type="Texture2D" uid="uid://bvj3qtsr7xr5a" path="res://assets/entities/base_rect.png" id="3_fjrip"]
[ext_resource type="PackedScene" uid="uid://d1n31bnnd4fy1" path="res://scenes/components/hitbox_component.tscn" id="4_ujm5p"]
[ext_resource type="Script" uid="uid://pcj1am8i7m5d" path="res://scripts/components/dash_component.gd" id="5_epnig"]
[ext_resource type="AudioStream" uid="uid://b0iofke7vjb1e" path="res://assets/audio/dash.mp3" id="7_fjrip"]

[sub_resource type="Curve" id="Curve_smehm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ur7pv"]
curve = SubResource("Curve_smehm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fjrip"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0, 16, 1)
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 187.5
initial_velocity_max = 312.5
gravity = Vector3(0, 0, 0)
scale_min = 20.0
scale_max = 22.0
scale_curve = SubResource("CurveTexture_ur7pv")
color = Color(0.29803923, 1, 0, 1)

[sub_resource type="Curve" id="Curve_fjrip"]
_data = [Vector2(0, 0.75280905), 0.0, 0.0, 0, 0, Vector2(1, 0.32584274), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_smehm"]
curve = SubResource("Curve_fjrip")

[sub_resource type="Curve" id="Curve_ur7pv"]
_data = [Vector2(0, 1), 0.0, 0.11709045, 0, 0, Vector2(1, 0), -0.71508884, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y4r1p"]
curve = SubResource("Curve_ur7pv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d2wvv"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
angle_min = -44.99999
angle_max = 45.00001
angle_curve = SubResource("CurveTexture_smehm")
spread = 180.0
initial_velocity_min = 377.88
initial_velocity_max = 419.55
gravity = Vector3(0, 0, 0)
scale_min = 24.0
scale_max = 26.0
scale_curve = SubResource("CurveTexture_y4r1p")
color = Color(0.29803923, 1, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r28rb"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t351r"]
size = Vector2(48, 48)

[node name="Player" type="CharacterBody2D" unique_id=2038388119]
motion_mode = 1
script = ExtResource("1_ubrvx")

[node name="DropShadow" type="Sprite2D" parent="." unique_id=1660097056]
texture = ExtResource("1_ursq5")

[node name="MoveParticles" type="GPUParticles2D" parent="." unique_id=1499714314]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_fjrip")

[node name="ExplosionParticles" type="GPUParticles2D" parent="." unique_id=1584392320]
emitting = false
amount = 32
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_d2wvv")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2127009385]
self_modulate = Color(0.29803923, 1, 0, 1)
texture = ExtResource("3_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=210088600]
shape = SubResource("RectangleShape2D_r28rb")

[node name="HitboxComponent" parent="." unique_id=1771182537 node_paths=PackedStringArray("health_component") instance=ExtResource("4_ujm5p")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=482842939]
shape = SubResource("RectangleShape2D_t351r")

[node name="HealthComponent" parent="." unique_id=1584489544 instance=ExtResource("3_81ae2")]

[node name="DashComponent" type="Node" parent="." unique_id=579700862 node_paths=PackedStringArray("player")]
script = ExtResource("5_epnig")
player = NodePath("..")

[node name="DashTimer" type="Timer" parent="DashComponent" unique_id=1198700536]
editor_description = "This timer keeps track of the amount of time left before the player returns to their normal speed from a dash."
wait_time = 5.0
one_shot = true

[node name="DashSFX" type="AudioStreamPlayer" parent="DashComponent" unique_id=1620546593]
stream = ExtResource("7_fjrip")
bus = &"SFX"

[connection signal="timeout" from="DashComponent/DashTimer" to="DashComponent" method="_on_dash_timer_timeout"]
